topic.name=MovieTopic
spring.kafka.bootstrap-servers=https://localhost:9092
spring.kafka.group-id=MovieGroup
spring.datasource.url=jdbc:mariadb://localhost:3306/cinemaDatabase
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect